.uk-sticky
    background-color: $white
    nav.uk-navbar-container
        background-color: transparent
        .uk-navbar-center
            ul
                li
                    a
                        font-size: 60px
                        font-family: "Pacifico-Regular"
                        color: $red
                        text-transform: none
        .uk-navbar-left
            ul
                li
                    a
                        font-size: 18px
                        color: $font-gray
                        font-family: "Myriad Pro", sans-serif
                        text-transform: none
                        transition: 0.4s
                        &:hover
                            color: $red
        .uk-navbar-right
            ul
                li
                    a
                        font-size: 18px
                        color: $font-gray
                        font-family: "Myriad Pro", sans-serif
                        text-transform: none
                        transition: 0.4s
                        &:hover
                            color: $red

