// @media screen and (max-width: 3000px)
// @media screen and (max-width: 1600px)
// @media screen and (max-width: 1200px)
  
@media screen and (max-width: 1275px)
    .navbar__hr__s
        display: none
    .profile__right
        display: none 

@media screen and (max-width: 1200px) 
    .contact__right
        padding-left: 30px

@media screen and (max-width: 1050px)
    .menu .find-category div.submit 
        padding: 2px 9px 24px

    .uk-sticky
        background-color: $white
        nav.uk-navbar-container
            background-color: transparent
            .uk-navbar-center
                ul
                    li
                        a
                            font-size: 40px
            .uk-navbar-left
                ul
                    li
                        a
                            font-size: 16px
            .uk-navbar-right
                ul
                    li
                        a
                            font-size: 16px                            
@media screen and (max-width: 960px)
    .centralization
        margin: 0 auto
    .checks
        text-align: left
    .profile__center
        padding-top: 30px
        margin: 0 auto
    .top_del
        margin-top: 0 !important
    .profile
        text-align: center
    .profile__left
        width: 100%
    .profile__desc__choose
        display: block
        width: 104px
        margin: 0 auto
    .profile__img
        display: inline-block
    .category
        margin-top: 0 !important
    .banner-text
        margin-bottom: 80px !important
        padding: 10px 0
        .common-header
            font-size: 32px
            
@media screen and (max-width: 900px)
    .navbar-right-mod   
        display: none
    .navbar-right-pad
        display: none
    .navbar__hr__m
        width: 100%        

@media screen and (max-width: 960px)
    .profile__tab
        text-align: left
    input[type=text], textarea
        width: 86% 
    .contact
        padding: 0 50px
    header
        width: 100% !important   
    .list-btn
        border: none
    .mobile
        margin-right: 0
        margin-left: 15px
    .uk-dropdown.uk-open.uk-dropdown-bottom-left
        margin-left: 15px
        padding-right: 30px
        min-width: 225px
    .icon 
        margin-right: 15px
    .categories-list
        margin-left: 0

@media screen and (max-width: 640px)
    .profile__desc
        margin: 0 auto
    .profile__view
        text-align: center
    .contact
        padding: 0 20px
    .star
        margin-top: 40px
    .navbar__hr__m
        display: none
    .uk-navbar-menu 
        display: none
    .footer__hr
        margin-top: 0
    footer 
        padding-top: 35px
    .spisok
        text-align: left
@media screen and (max-width: 639px)
    .spisok
        text-align: left
        margin-left: 18%
@media screen and (max-width: 411px)
    .profile__view__tab 
        padding-left: 0
    input[type=text], textarea
        width: 86% 
    .phone-mask 
        width: 83% !importan
    .phone-mask2 
        width: 41% !important
        
@media screen and (max-width: 360px)
    .spisok
        margin-left: 0
    .profile__tab
        text-align: left
    .profile__center
        width: 92%
    input[type=text], textarea
        width: 86%   
    .phone-mask 
        width: 83% !important             
@media screen and (max-width: 350px)
    .banner-text
        padding: 0
        margin: 5px
        .common-header
            font-size: 20px
            margin-bottom: 15px
            margin-top: 20px
        a.uk-box-shadow-hover-large
            font-size: 14px
            padding: 5px
            margin-bottom: 10px