@font-face
  font-family: "OpenSansRegular"
  src : url("../fonts/OpenSansRegular/OpenSansRegular.ttf")
  src : url("../fonts/OpenSansRegular/OpenSansRegular.eot")
  src : url("../fonts/OpenSansRegular/OpenSansRegular.woff")

@font-face
  font-family: "Pacifico-Regular"
  src : url("../fonts/Pacifico-Regular/Pacifico-Regular.ttf")
  src : url("../fonts/Pacifico-Regular/Pacifico-Regular.eot")
  src : url("../fonts/Pacifico-Regular/Pacifico-Regular.woff")